<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SimpleMatchParent">

    <ListView
        android:id="@+id/list"
        style="@style/NewsList" />

    <!-- Just in case no news, which is not likely -->
    <TextView
        android:id="@+id/empty_view"
        style="@style/EmptyView"/>

    <!-- Loading indicator is only shown before the first load -->
    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>