<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItem">

    <LinearLayout style="@style/Vertical1">

        <TextView
            android:id="@+id/article_title"
            style="@style/Title"
            tools:text="@string/title_holder" />

        <TextView
            android:id="@+id/article_section"
            style="@style/Section"
            tools:text="@string/section_holder" />
    </LinearLayout>

    <LinearLayout style="@style/Vertical2">

        <TextView
            android:id="@+id/article_author"
            style="@style/Author"
            tools:text="@string/author_holder" />

        <TextView
            android:id="@+id/article_date"
            style="@style/Time"
            tools:text="@string/date_holder" />

        <TextView
            android:id="@+id/article_time"
            style="@style/Time"
            tools:text="@string/time_holder" />
    </LinearLayout>
</LinearLayout>
