<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItem">

    <LinearLayout style="@style/Vertical1">

        <RelativeLayout style="@style/Horizontal1">

            <TextView
                android:id="@+id/article_section"
                style="@style/Section"
                tools:text="@string/section_holder" />

            <TextView
                android:id="@+id/article_date"
                style="@style/Time"
                tools:text="@string/date_holder" />

        </RelativeLayout>

        <TextView
            android:id="@+id/article_title"
            style="@style/Title"
            tools:text="@string/title_holder" />
    </LinearLayout>

</LinearLayout>